* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  margin:auto;
  position: relative;
 
}

.mySlides > img {
    height: 450px;
    width: 100%;
       }

.prev,.next{
   cursor: pointer;
   position: absolute;
   font-size: lighter;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 0px 20px;
   color: white;
   font-size: 60px;
   transition: 0.6s ease;
   border-radius:0 5px 5px 0;
   user-select: none;
       }


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.slider_link{
  text-decoration: none;
  color: whitesmoke;
  background-color: #F68B1E;
  padding: 10px;
  filter: drop-shadow(0px 0px 1px gray );
  border-radius: 45px;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:active {
  background-color: #F68B1E;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)  {
  .text {font-size: 11px}
}



/*----------categorie----------*/

.product-categories{
    display:grid ;
    grid-template-columns: repeat(auto-fit , minmax( 300px,1fr));
    grid-auto-rows: fit-content;
    grid-gap: 20px;
    padding: 20px;
}

.card_categorie {
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card_categorie > img{
  
  max-height: 170px;
}

.card_categorie a {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #F68B1E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  text-decoration: none;
}

/*-----------------------responsive home page---------------------------*/

@media only screen and (max-width: 940px)  {
  .mySlides img {
    height: 370px;
    width: 100%;
       }
}
@media only screen and (max-width: 907px)  {
  .mySlides img {
    margin-top: 131px;
    height: 350px;
    width: 100%;
       }
}
@media only screen and (max-width: 720px)  {
  .mySlides img {
    height: 300px;
    width: 100%;
       }
}
@media only screen and (max-width: 640px)  {
  .mySlides img {
    height: 270px;
    width: 100%;
       }
}
@media only screen and (max-width: 580px)  {
  .mySlides img {
    height: 250px;
    width: 100%;
       }
}
@media only screen and (max-width: 520px)  {
  .mySlides img {
    height: 200px;
    width: 100%;
       }
}
@media only screen and (max-width: 400px)  {
  .mySlides img {
    height: 170px;
    width: 100%;
       }

       /*------------------categorie-------------------*/
       .product-categories{
        grid-template-columns: repeat(auto-fit , minmax( 150px,1fr));
        grid-gap: 10px;
        padding: 10px;
    }.card_categorie {
      max-width: 150px;  
    }
    .card_categorie > img{
  
      max-height: 80px;
    }
    .card_categorie a { 
      padding: 5px;
      font-size: 14px;
    }
}


/*---------------------product card----------------------*/
.main_container{
  margin-top: 10px;
  padding: 80px 0px;
  display: grid;
  width: 100%;
  height: fit-content;
  background-color: whitesmoke;
  place-items: center;
}
.titel_product{
  width: 70%;
  display: inline-block;
  padding: 20px;
  position: relative;
}
.titel_product > a{
  display: inline-block;
  color: #282828;
  font-size:18px ;
}
.titel_product > h6{
  display: inline-block;
  color:#75757a;
  font-size:15px ;
}
.content_container{
  padding: 10px 20px;
  display: grid;
  width: 80%;
  height:fit-content;
  background-color:white;
  border-radius: 15px;
  grid-template-columns: repeat(auto-fit, minmax( 300px,1fr));
  grid-gap: 20px;

}



a{ text-decoration: none; }
    .product-card {
      display: grid;
        width: 300px;
        position: relative;
        box-shadow: 0 2px 7px #dfdfdf;
        margin: 50px auto;
        background: #fafafa;
    }
    .container_details{ 
        position: absolute;
        background-color:whitesmoke ;
        width: 100%;
        height: 300px;
        opacity: 0;}
    .badge {
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 20px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        background: #F68B1E;
        color: #fff;
        padding: 3px 10px;
    }
    
    .product_details{
        cursor: pointer;
        position: absolute;
        margin-top:41px ;
        padding: 20px 10px;
      
    }
   .container_details:hover{transition: 0.8s;opacity: 0.8;}
    .product-tumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        background: #f0f0f0;
    }
    
    .product-tumb img {
        width: 100%;
        height: 100%;
    }
    
    .product-infos {
        padding: 20px;
    }
    
    .product-catagory {
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: gray;
        margin-bottom: 18px;
    }
    
    .product-infos h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
    }
    
    .product-infos h4 a:hover {
        color: #F68B1E;
    }
    
    .product-infos p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 18px;
        color: #363636;
    }
    
    .product-bottom-infos {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }
    
    .product-bottom-infos div {
        float: left;
        width: 50%;
    }
    
    .product-price {
        font-size: 18px;
        color: #F68B1E;
        font-weight: 600;
    }
    
    .product-links {
        text-align: right;
    }
    
    .product-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
    }
    .add_prod_cart{
      background: none;
      outline: none;
      border: none;
  }
    .add_prod_cart img{
        height: 30px;
    }

    @media only screen and (max-width: 907px)  {
      .main_container{
        margin-top: 80px;
      }
    }

    @media only screen and (max-width: 420px)  {
      .product-card {
          width: 250px;
      }
      .content_container{
        padding: 10px 20px;
        width: 90%;
        grid-gap: 10px;
      
      }
      
    }
    @media only screen and (max-width: 370px)  {
      .product-card {
          width: 220px;
      }
      .content_container{
        padding: 5px 10px;
        width: 90%;
        grid-gap: 10px;
      
      }
      .product-tumb {
        height:250px;
    }
    .container_details{ 
      height: 250px;}
    }

    /*--------------------css panier--------------------*/
    .cart_items{
      margin: 110px auto;
      display: grid;
      place-items: center;
    }

    .titel_cart{
      width: 53%;
      display: inline-block;
      padding: 20px;
      color:#75757a;
      font-size:20px ;
      position: relative;
    }

    .cart_table{
      width: 50%;
      border-collapse: collapse;
    
    }
    .product_info{
      display: flex;
      flex-wrap: wrap;
      text-align-last: left
    }
    .product_info > img{
      width: 80px;height: 80px;
    }
    th{
      text-align-last: center;
      padding: 5px;
      color: black;
      background-color: whitesmoke;
      font-weight: normal;
   
    }
    .panier_price{
     width: 120px;
    }
    .panier_delete{
      width: 80px;
    }

    .button_delete > img{
      vertical-align: middle;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
        color:whitesmoke ;
        padding: 8px 5px ;
        background-color: #cb2027; 
        height: 35px;
        outline:none;
    }
    .prod_panier{
      text-align-last: left;}
      
    tr > td{
      text-align-last: center;
      padding: 5px 0px;
      background-color: white;
      border-left:5px solid whitesmoke;
      border-bottom: 10px solid whitesmoke;
    }
    .container_com{
      width: 50%;
      display: grid;
      place-items: end;
    }
   .cart_price{
     display: grid;
     place-items: center;
     grid-gap:10px;
   }
   .cart_price big{
    color:#F68B1E;
  }
   .confimer{
    text-align: center;
    background-color: #F68B1E;
    border-radius: 5px;
    text-decoration: none;
    padding:8px 25px;
   }
   .command_info{
    background: none;
    outline: none;
    border: none;
    color: whitesmoke;
    font-size: 16px;
   }

  .empty_cart{
    height: 180px;
    width: 180px;
  }

  .empty_cart_text{
    padding: 5px;
    font-size: 20px;
    color:#75757a;
  }

  @media only screen and (max-width: 907px)  {
    .cart_items{
      margin-top: 140px;
      margin-bottom: 50px;
    
    }
    .panier_price{
      width: 100px;
     }
     .panier_delete{
       width: 60px;
     }
     .cart_table{
      width: 60%;
      border-collapse: collapse;
    
    }
    .container_com{
      width: 60%;
    }
    .titel_cart{
      width: 64%;
    }
  }
  @media only screen and (max-width: 820px)  {
    .cart_table{
      width: 65%;
      border-collapse: collapse;
    
    }
    .container_com{
      width: 65%;
    }
    .titel_cart{
      width: 70%;
    }

  }
  
  @media only screen and (max-width: 690px)  {
    .cart_table{
      width: 75%;
      border-collapse: collapse;
    
    }
    .container_com{
      width: 75%;
    }
    .titel_cart{
      width: 80%;
    }
  }
  @media only screen and (max-width: 559px)  {
    .cart_table{
      width: 75%;
      border-collapse: collapse;
    
    }
    .container_com{
      width: 75%;
    }
    .titel_cart{
      width: 85%;
    }
    .panier_price{
      width: 70px;
     }
     .panier_delete{
       width: 50px;
     }
    
  }
  @media only screen and (max-width: 469px)  {
    
  }

  /*----------------css page profile client----------------------*/
  .main_profile_content{
    display: grid;
    grid-template-columns: minmax(220px,auto)1fr;
    margin-top: 60px;   
}
.input{
    display: grid;
    height: 40px;
    width:300px;
    border: none;
    border-bottom: 1px solid gray;
    background-color: whitesmoke;
    outline: none;
}

.input:focus{
  border-bottom: 1px solid #F68B1E;
}

/*-------------------------sidemenu ----------------------*/
.section_one {  
    display: grid;
    justify-items: start;
    filter: drop-shadow(0px 0px 1px gray ); 
    width:100%;
    background-color: whitesmoke;
 }
.section_one_menu{
    list-style: none;
    display: block;
    margin-top: 30px;
    width:100%;
    height: 100%;
}

.section_one_menu > li {
    height: 30px;
    margin-bottom: 25px;
    width:100%; 
    border-bottom: 0.1px solid grey;   
}

.section_one_menu > li > a{
    text-decoration: none;
    color: #0f1111;
    padding-left: 10px;
    font-size: 19px;
}.section_one_menu > li > a:hover{
    
    color: #F68B1E;
    
}
/*content*/
.section_two{
  margin: 40px;
  display: grid;
  grid-template-rows: repeat(auto,minmax(40px,40px));
  place-items: center;
  height: fit-content;
  width: 80%;
  background-color: whitesmoke;
  filter:drop-shadow(1px 1px 5px grey);
  border-radius: 45px;
  overflow: auto;
}
.section_two_com{
  margin: 40px;
  margin-top: 100px;
  display: grid;
  grid-template-rows: repeat(auto,minmax(40px,40px));
  place-items: center;
  height: fit-content;
  width: 80%;
  background-color: whitesmoke;
  filter:drop-shadow(1px 1px 5px grey);
  border-radius: 45px;
  overflow: auto;
}
#adresse_cl{
  background-color: whitesmoke;
  padding:10px 0px;
  width: 100%;
  height: 50px;
  outline: none;
  text-indent: 15px;}
  .signin-title_com{
    font-size: 26px;
    margin-top: 10px;
    color: #F68B1E;
    }
.signin-title{
    margin-top: 10px;
    color: #F68B1E;
    }
.label{
    color:#0f1111;
    display: grid;
    align-items: end;
    width:300px;
    margin-top: 15px;
   
}
.client_infos{
    display: grid;
    grid-template-rows: repeat(auto,1fr); 
    margin: 10px;      
}
.client_mdp{
    display: grid;
    grid-template-rows: repeat(auto,1fr); 
    margin: 10px; ;
}
.redirect_com{
  padding-top: 10px;
  padding-left: 5px;
}
.redirect_com a{
  text-decoration: none;
  color: #F68B1E ;
  
}

.main-client-button{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 300px;
    padding: 10px;
    color: whitesmoke;
    background-color: #F68B1E;
    border: none;
    filter:drop-shadow(1px 1px 5px grey);
    outline: none;
}
.succesmsg{ color: green; }
.errormsg{ color: red; }


/*---------------------------produit recherche-------------------------------*/
.main_search_product{
  display: grid;
  place-items: center;
}
.search_card {
  margin-top: 70px;
  width: 50%;
  height:fit-content;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
  -webkit-transition: 200ms;
  transition: 200ms;
  background: whitesmoke;
}
.search_card .card__title {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 10px 40px;
}
.half .description h3 {
  -webkit-box-flex: 0;
          flex: 0 1 200px;
  
  margin: 0;
  color: #252525;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}
.search_card .card__title .icon {
  -webkit-box-flex: 1;
          flex: 1 0 10px;
  background: #F68B1E;
  color: whitesmoke;
  padding: 5px 10px;
  -webkit-transition: 200ms;
  transition: 200ms;
}
.search_card .card__title .icon > a {
  color: whitesmoke;
  text-decoration:none ;
}
.search_card .card__title .icon:hover {
  background: #D67600;
}
.search_card .card__body {
  padding: 0 40px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row no-wrap;
  margin-bottom: 25px;
}
.search_card .card__body > .half {
  box-sizing: border-box;
  padding: 0 15px;
  -webkit-box-flex: 1;
          flex: 1 0 50%;
}
.search_card .card__body .featured_text h1 {
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  line-height: 50px;
  color: #181e28;
}
.search_card .card__body .featured_text p {
  margin: 0;
  padding: 0;
}
.search_card .card__body .featured_text p.sub {
  font-family: "Montserrat", sans-serif;
  font-size: 26px;
  text-transform: uppercase;
  color: #686e77;
  font-weight: 300;
  margin-bottom: 5px;
}
.search_card .card__body .featured_text p.price {
  font-family: "Fjalla One", sans-serif;
  color: #252525;
  font-size: 26px;
}
.search_card .card__body .image {
  padding-top: 15px;
  width: 100%;
}
.search_card .card__body .image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.search_card .card__body .description {
  margin-bottom: 25px;
}
.search_card .card__body .description p {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 27px;
  font-size: 16px;
  color: #555;
}
.search_card .card__footer {
  padding: 20px 40px;
  padding-top: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row no-wrap;
  -webkit-box-align: center;
          align-items: center;
  position: relative;
}

.search_card .card__footer .recommend {
  -webkit-box-flex: 1;
          flex: 1 0 10px;
}
.search_card .card__footer .recommend p {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: #555;
}
.search_card .card__footer .recommend h3 {
  margin: 0;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #F68B1E;
}
.search_card .card__footer .cart_search_button button {
  cursor: pointer;
  border: 1px solid #F68B1E;
  padding: 14px 30px;
  border-radius: 200px;
  color: #fff;
  background: #F68B1E;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  -webkit-transition: 200ms;
  transition: 200ms;
  outline: none;
}
.search_card .card__footer .cart_search_button button:hover {
  background: #fff;
  color: #F68B1E;
}
@media only screen and (max-width: 1100px){
  .search_card {
    margin-top: 70px;
    width: 60%;
  }
}


@media only screen and (max-width: 907px) {
    .main_profile_content{
        margin-top:120px;   
    }
    .section_two_com{
      margin: 40px;
      margin-top: 140px; }

    .section_one_menu{
        list-style: none;
        display: block;
        width:100%;
        height: 100%;
    }
    .search_card {
      margin-top: 126px;
      width: 70%;
    }
}

@media only screen and (max-width: 812px){
  .search_card {
    margin-top: 126px;
    width: 75%;
  }
}

@media only screen and (max-width: 710px){
  .search_card {
    margin-top: 126px;
    width: 80%;
  }
}

@media only screen and (max-width: 660px){
  .search_card {
    margin-top: 126px;
    width: 85%;
  }
}

@media only screen and (max-width: 636px) {
  .search_card {
    margin-top: 126px;
    width: 90%;
  }
    .main_profile_content{ 
        grid-template-columns: minmax(150px,auto)1fr;
    }
}
@media only screen and (max-width: 560px){
  .search_card {
    margin-top: 126px;
    width: 100%;
  }
}
@media only screen and (max-width: 544px) {
    .section_two{
        margin-left: 20px;
        place-items: center;
        height: fit-content;
        width: 90%;           
      }
      .input{   
        height: 50px;
        width:250px;  
    }
    .label{ 
        width:250px;
        margin-top: 15px;
    }
    .main-client-button{
        width: 250px;
    }
    
}

@media only screen and (max-width: 471px) {

    .main-nav-brand > a{
        padding-left: 2px;
        font-size: 20px;  
    }
    .main_profile_content{   
        grid-template-columns: minmax(100px,auto)1fr;  
    }
    .section_two{
        margin-left: 20px;
        place-items: center;
        height: fit-content;
        width: 90%;
           
      }
      .input{   
        height: 50px;
        width:220px;  
    }
    .label{ 
        width:220px;
        margin-top: 15px;
    }
    .main-client-button{
        width: 220px;
    }
    .signin-title_com{ font-size: 19px; }
    .signin-title{ margin-top: 10px; font-size: 22px; }
    .succesmsg{ font-size: 15px; }
    .errormsg{ font-size: 15px; }
}
@media only screen and (max-width: 420px) {

    .main-nav-brand > a{
        padding-left: 2px;
        font-size: 20px;  
    }
    .main_profile_content{   
        grid-template-columns: minmax(100px,auto)1fr;  
    }
    .section_two{
        margin-left: 20px;
        place-items: center;
        height: fit-content;
        width: 90%;
           
      }
      .input{   
        height: 50px;
        width:200px;  
    }
    .label{ 
        font-size: 15px;
        width:200px;
        margin-top: 15px;
    }
    .main-client-button{
        width: 200px;
    }
    .signin-title_com{ font-size: 18px; }
    .signin-title{ font-size: 20px; }
    .succesmsg{ font-size: 15px; }
    .errormsg{ font-size: 15px; }
}
@media only screen and (max-width: 370px) {
    .main_profile_content{   
        grid-template-columns: minmax(80px,auto)1fr;  
    }
    .section_two{
        margin-left: 20px;
        place-items: center;
        height: fit-content;
        width: 90%;
           
      }
      .input{   
        height: 50px;
        width:180px;  
    }
    .label{ 
        width:180px;
        margin-top: 15px;
    }
    .main-client-button{
        width: 180px;
    }
    .section_one_menu > li > a{
        padding-left: 5px;
        
}

}
  